-------------------------------------------------------------------------------
Test set: selenium.ExampleSeleniumTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 40.762 s <<< FAILURE! - in selenium.ExampleSeleniumTest
test1  Time elapsed: 20.689 s  <<< ERROR!
org.openqa.selenium.WebDriverException: 
Timed out waiting for driver server to start.
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'kanouche-macbookpro.roam.corp.google.com', ip: 'fe80:0:0:0:c2d:c000:e004:a869%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.16', java.version: '16'
Driver info: driver.version: ChromeDriver
	at selenium.ExampleSeleniumTest.setUp(ExampleSeleniumTest.java:36)
Caused by: org.openqa.selenium.net.UrlChecker$TimeoutException: Timed out waiting for [http://localhost:20052/status] to be available after 20002 ms
	at selenium.ExampleSeleniumTest.setUp(ExampleSeleniumTest.java:36)
Caused by: java.util.concurrent.TimeoutException
	at selenium.ExampleSeleniumTest.setUp(ExampleSeleniumTest.java:36)

test2  Time elapsed: 20.031 s  <<< ERROR!
org.openqa.selenium.WebDriverException: 
Timed out waiting for driver server to start.
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'kanouche-macbookpro.roam.corp.google.com', ip: 'fe80:0:0:0:c2d:c000:e004:a869%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.16', java.version: '16'
Driver info: driver.version: ChromeDriver
	at selenium.ExampleSeleniumTest.setUp(ExampleSeleniumTest.java:36)
Caused by: org.openqa.selenium.net.UrlChecker$TimeoutException: Timed out waiting for [http://localhost:45247/status] to be available after 20004 ms
	at selenium.ExampleSeleniumTest.setUp(ExampleSeleniumTest.java:36)
Caused by: java.util.concurrent.TimeoutException
	at selenium.ExampleSeleniumTest.setUp(ExampleSeleniumTest.java:36)

